<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml" application="cal008_root.vxml">

<!--	============================											
    Filename: cal008.vxml
    Description: Unit100 - Call starts. Select language.                   
    09/01/15 - Initial Version     
=============================   -->

<var name="repromptCount" expr="0"/>

<form id="EntryLogging" cleardtmf="true">	     		    				    
    <block>       
        <assign name="vxmlFileName" expr="'cal008.vxml'"/>                 
        <assign name="formName" expr = "'EntryLogging'" />   
        <log gvp:level="0">VOICETONESTDLOG.<value expr="LogFormat()"/>: NEW_CALL_START: vg_sessionId=<value expr="vg_sessionId"/></log>   
        <log level="0" expr="ChiScanBegin(APP_NAME, appid, cdh_ANI, cdh_DNIS, DATE_LAST_MODIFIED, '1.0')"/>       
        <assign name="g_marker" expr="'M100-00'"/>              
        <assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)"/>
        <log>cal008 - REPORT_MARKER= <value expr="g_marker"/></log>   
        
        <script><![CDATA[
            startBillingTransactionA();  // start A
        ]]></script>
                
        <log level="0" expr="moduleStart('MS-CallStart')"/>                                             
        <prompt>
            <audio fetchhint="prefetch" expr="app_audio_path + '5101.wav'">
                <voice name="jan">Welcome to California WIC, the Women, Infants, and Children Supplemental Nutrition Program information line. </voice>
            </audio>
            <audio fetchhint="prefetch" expr="app_audio_path + '5102.wav'">
                <voice name="jan">WIC services are available to eligible women and children who live in California. You can also visit our website at w w w dot WIC works dot c a dot g o v for more information about WIC.</voice>
            </audio>            
        </prompt>
        <goto next="#SelectLanguage"/>	
    </block>
</form>   
  
<form id="SelectLanguage" cleardtmf="true">
    <block>       
        <assign name="formName" expr = "'SelectLanguage'" />   
    </block>
    <field name="Response_field" slot="answer">          
        <grammar type="application/x-abnf" mode="dtmf">1|2|3|4|5</grammar>              
        <prompt>
            <audio fetchhint="prefetch" expr="app_audio_path + '5103.wav'">
                <voice name="jan">To hear information in English, press 1.  To hear information in Spanish, press 2.  For Vietnamese, press 3. For Cantonese, press 4.  For Hmong, press 5. </voice>
            </audio>
        </prompt>		          
        <catch event="noinput nomatch">
            <assign name="repromptCount" expr="repromptCount + 1" />                
            <if cond="repromptCount &lt;= MAX_REPT">         
                <prompt>
                    <audio fetchhint="prefetch" expr="app_audio_path + '5010.wav'">
                        <voice name="jan">I am sorry.</voice>
                    </audio>
                </prompt>		
                <clear namelist="Response_field"/>
                <reprompt/>                                        		                    
            <else/>
                <assign name="g_marker" expr="'M100-61'"/>                                        
                <assign name="LANGUAGE" expr="'english'"/>                     
                <goto nextitem = "GoToMainMenu" />                                            
            </if>                                                 
        </catch>                      
        <filled>
            <var name="collectedResponse" expr="Response_field"/>
            <if cond="collectedResponse == '1'">
                <assign name="g_marker" expr="'M100-01'"/>   
                <assign name="LANGUAGE" expr="'english'"/>                     
                <goto nextitem = "GoToMainMenu" />                                            
            <elseif cond="collectedResponse == '2'"/> 
                <assign name="g_marker" expr="'M100-02'"/>                                                
                <assign name="LANGUAGE" expr="'spanish'"/>
                <goto nextitem = "GoToMainMenu" />                                                    
            <elseif cond="collectedResponse == '3'"/> 
                <assign name="g_marker" expr="'M100-03'"/>                                                
                <assign name="LANGUAGE" expr="'vietnamese'"/>
                <goto nextitem = "GoToMainMenu" />                                                                         
            <elseif cond="collectedResponse == '4'"/> 
                <assign name="g_marker" expr="'M100-04'"/>                                                
                <assign name="LANGUAGE" expr="'cantonese'"/>
                <goto nextitem = "GoToMainMenu" />                                                                                                                      
            <elseif cond="collectedResponse == '5'"/> 
                <assign name="g_marker" expr="'M100-05'"/>                                                
                <assign name="LANGUAGE" expr="'hmong'"/>
                <goto nextitem = "GoToMainMenu" />                                                                               
            <else/>       
                <clear namelist="Response_field"/>                     
                <throw event="nomatch"/>
            </if>			   
        </filled>               
    </field>
    <block name = "GoToMainMenu">																	
        <assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)"/>
        <log>cal008 - REPORT_MARKER= <value expr="g_marker"/></log>                            
        <assign name="app_audio_path" expr="HTTP_AUDIO_PREFIX + '/audio/cal008/' + LANGUAGE + '/'"/>
        <goto next="cal008_110_MainMenu.vxml"/>                                                               
    </block>           
</form>
  
</vxml>
