<?xml version="1.0" encoding="UTF-8"?>
<vxml xmlns="http://www.w3.org/2001/vxml" version="2.1">
<!--	============================											
    Filename: cal008_root.vxml
    Description: cal008 root doc                   
    09/02/15 - Initial Version     
=============================   -->

    <property name="loglevel" value="3"/>
    <meta name="application" content="cal008"/>
	<property name="TTSENGINE" value="NATURALVOICES_JUNOT"/>

	<!-- In development, set METRICSLEVEL to 5.  In production, set it to 3 -->
    <property name="METRICSLEVEL" value="3"/>  
    <property name="fetchtimeout" value="30s"/>

	<!-- In development, set cache documentmaxage to 1s.  In production, set it to 1 day -->
    <!--
	<property name="documentmaxage" value="1s"/>
    -->	    
    <property name="documentmaxage" value="86400s"/>	
    <property name="documentmaxstale" value="86400s"/>
    <property name="documentfetchint" value="safe"/>
    <property name="grammarmaxage" value="86400s"/>
    <property name="grammarmaxstale" value="86400s"/>
    <property name="grammarfetchint" value="safe"/>
    <property name="scriptfetchint" value="safe"/>
    <property name="audiofetchint" value="safe"/>

   	<!-- All phrases are FSUs and therefore the following values for audiomaxage and audiomaxstale -->
    <property name="audiomaxage" value="900s"/>
    <property name="audiomaxstale" value="900s"/>
	
	<!-- In development, set scriptmaxage to 1s.  In production, set it to 1 day -->
    <!--	
	<property name="scriptmaxage" value="1s"/>
    -->	
    <property name="scriptmaxage" value="86400s"/>	
    <property name="scriptmaxstale" value="86400s"/>

    <!--  Grammar DTMF, ASR property -->
	<property name="inputmodes" value="dtmf"/>
	<property name="bargein" value="true"/>
    <property name="timeout" value="6s"/>
	<property name="interdigittimeout" value="4s"/>    
	<property name="TERMTIMEOUT" value="1s"/>    	
    <property name="termchar" value="#"/>
 
    <!--  Application vars -->
    <var name="appid" expr="'cal008'"/>
    <var name="APPID" expr="appid.toUpperCase()"/>
    <var name="g_errLoopCounter" expr="0"/>
    <var name="g_bDisconnected" expr="false"/>
    <var name="g_rootFetched" expr="true"/>

    <!--  Getting unique session id  -->
    <var name="vg_sessionId" expr="session.com.voicegenie.telephone.primarychan"/>  
    <var name="callId" expr="vg_sessionId"/>

    <!--  ***** Platform related java script files *****  -->
    <script src="/PlatLib/platenv.js"/>
    <script src="/PlatformCDH/cdh.js"/>

   	<!--   ***** Application related java script files ***** -->
    <script src="../js/cal008.js"/>
	<script src="../js/ChiScan.js"/>    
 	<script src="../js/cal008_reports.js"/>

   	<!-- ***** Alarm Globals *****   -->
    <var name="alarmid" expr="'cal008_ERROR'"/>
	<var name="errorMessage" expr="'An error event has occurred, call ID ' + callId"/>
    <var name="sevLevel" expr="'MAJOR'"/>
 
    <!-- ***** audio, grammar, standard audio dir Globals *****   -->    	
    <var name="HTTP_AUDIO_PREFIX" expr="'http://' + getAudioHost(appid)"/>
    <var name="app_audio_path" expr="HTTP_AUDIO_PREFIX + '/audio/cal008/english/'"/>
    <var name="standardAudioPath" expr="HTTP_AUDIO_PREFIX + '/audio/standard/'"/>
	<var name="speakCommonAudioPath" expr="standardAudioPath+'junot_expanded/'"/>
    <var name="LANGUAGE" expr="'english'"/>
    
    <!-- ***** dbAccess Query Node Globals *****   -->
    <var name="queryString" expr="''"/>
    <var name="maxRecords" expr="'0'"/>
    <var name="outputType" expr="'VXML-E'"/>
    <var name="approotdocname" expr="g_APPL_ROOT_DOC"/>
   
   	<!-- ***** APPLICATION GLOBAL ***** -->
    <!-- For Reports (also in cal008_reports.js) -->
    <var name = "g_marker" expr="''"/>
    <var name = "g_markerString" expr = "'|'"/>   
    <var name = "g_zipLocsString" expr = "'|'"/>      <!-- format |zip1:loc1|zip1:loc2|zip1:loc3|zip1:loc4|zip1:loc5|zip2:loc1|zip2:loc2|zip3:loc1| -->
    <var name = "g_terminationType" expr="''"/>     <!-- value : c - caller disconnect, a - application disconnect, t - transfer -->
                                                                         <!-- cal008 has no transfer, so only c and a -->
	<!-- For ChiScan -->
   	<!-- assign EndCall ,if app is disconnecting -->
    <var name = "CHI_Disposition"  expr = "'Hangup'"/>
    <var name = "CHI_exit_type" expr = "'E700'" />
    <var name = "CHI_transaction_status" expr = "''" />
    <var name = "CHI_destination_name" expr = "''" />
    <var name = "APP_NAME"  expr = "'CAL008 - California Department of Public Health – Women, Infants and Children'"/>
    <var name = "DATE_LAST_MODIFIED"  expr = "'20151002'"/>
    <var name = "APP_VERSION"  expr = "'1.0'"/>    
	<var name = "vxmlFileName" expr="'cal008_root.vxml'" />
	<var name = "formName" expr="''"/>

    <!-- Global Constant -->
    <var name="MAX_REPT" expr="2"/>
    <var name="MAX_MAIN" expr="10"/>
    <var name="MAX_ZIP" expr="5"/>
    <var name="MAX_REPEAT" expr="5"/>
    <var name="MAX_FOOD" expr="10"/>
      
    <!-- Global Variables -->
    <var name="G_main" expr="0"/>
    <var name="G_zip" expr="0"/>
    <var name="G_getZip" expr="0"/>
    <var name="G_loclist" expr="0"/>
    <var name="G_food" expr="0"/>
    
    <var name = "Locator" expr = "'Y'" />

    <var name="g_enteredZipcode" expr="''"/>   <!-- caller can listen to locations for up to 5 zipcodes (MAX_ZIP) in a call -->
                                                                    <!-- g_enteredZipcode is the current or latest zipcode that caller enters -->
    <var name="g_enteredZipcodePhrasesArray" expr="''"/>                                                                
    <var name="g_locationInfoList" expr = "" />  <!-- list of locations returned from g_enteredZipcode -->
    
   	<!-- ***** END Application Globals *****  -->

   	<!--  ***** App Functions *****  -->
    <catch event="error">
        <assign name="g_errLoopCounter" expr="g_errLoopCounter + 1"/>
        <log level="0">VOICETONESTDLOG.
            <value expr="appid"/>.
            <value expr="appid"/>_root.error:event=
            <value expr="_event"/>,message=
            <value expr="_message"/>,DNIS=
            <value expr="cdh_DNIS"/>,ANI=
            <value expr="cdh_ANI"/>, g_errLoopCounter=
            <value expr="g_errLoopCounter"/>
        </log>
        <if cond="g_errLoopCounter &gt; 1">
            <if cond="false == g_bDisconnected">
                <assign name="g_bDisconnected" expr="true"/>
                <disconnect/>
            <else/>
                <goto next="cal008_dropCDH.vxml"/>
            </if>
        </if>

        <if cond="-1 != _event.search(/ASR/gi)">
            <assign name="application.alarmid" expr="APPID + '_ASR'"/>
            <assign name="application.sevLevel" expr="'MAJOR'"/>
            <assign name="application.errorEvent" expr="'ASR ERROR'"/>
        <elseif cond="-1 != _event.search(/TTS/gi)"/>
            <assign name="application.alarmid" expr="APPID + '_TTS'"/>
            <assign name="application.sevLevel" expr="'MAJOR'"/>
            <assign name="application.errorEvent" expr="'TTS ERROR'"/>
        <elseif cond="-1 != _event.search(/BADFETCH/gi)"/>
            <assign name="application.alarmid" expr="APPID + '_BADFETCH'"/>
            <assign name="application.sevLevel" expr="'MAJOR'"/>
            <assign name="application.errorEvent" expr="'BADFETCH ERROR'"/>
        <else/>
            <assign name="application.alarmid" expr="APPID + '_ERROR'"/>
            <assign name="application.sevLevel" expr="'MAJOR'"/>
            <assign name="application.errorEvent" expr="_event"/>
        </if>
        <assign name="application.errorMessage" expr="application.appid + '_root.error:' + application.errorEvent + ':Message=' + _event + ':' + _message"/>     
        <log level="0">
            VOICETONESTDLOG.<value expr="appid+'.'+vxmlFileName+'.'+formName"/>:<value expr="vg_sessionId"/>:Sending Alarm: <value expr="errorMessage"/>
        </log>
        <audio expr="getAlarmUrl(sevLevel, appid, escape(errorMessage), alarmid)"/>

	    <if cond="g_bDisconnected == true">          
            <goto next="cal008_dropCDH.vxml"/>
        <else/>
            <prompt bargein="false">
                <audio fetchhint="prefetch" expr="app_audio_path + '5233.wav'">
                    Please call back later. Thank you for calling WIC. Goodbye.
                </audio>
            </prompt>
            <disconnect/>
        </if>    
    </catch>
    
    <!-- ******************************************************************************** -->
    <catch event="telephone.disconnect.hangup connection.disconnect.hangup">
        <assign name="g_bDisconnected" expr="true"/>
        <log> current g_terminationType:
            <value expr="g_terminationType"/>
        </log>
        <var name="msg" expr="_message"/>		    
        <if cond="( msg.indexOf('HANGUP') >= 0 )">
            <assign name="g_terminationType" expr="'c'"/>
            <log>VT_LOG:CallOutcome:Disposition=Hangup:Exit_Type=<value expr = "CHI_exit_type"/>:Destination_Name=Disconnect:Destination_Number=</log>            
        <else/>
            <assign name="g_terminationType" expr="'a'"/>
            <log>VT_LOG:CallOutcome:Disposition=EndCall:Exit_Type=<value expr = "CHI_exit_type"/>:Destination_Name=Disconnect:Destination_Number=</log>            
        </if>
        <log>
            <value expr="appid"/>_root.event.hangup:HANGUP:event=
            <value expr="_event"/>,Message:
            <value expr="_message"/>, g_markerString=
            <value expr="g_markerString"/>, g_terminationType:
            <value expr="g_terminationType"/>
        </log>
   		
        <goto next="cal008_dropCDH.vxml"/>
    </catch>         
</vxml>
