<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml" application="cal008_root.vxml">

<!-- ============================
	 Filename: cal008_310_BreastFeedInfo.vxml
	 Description: Unit310 - BreastFeedInfo. Select responses.
	 09/09/15 - Initial Version
 ============================= -->

	<var name="repromptCount" expr="0" />
	<var name="repeatCount" expr="0" />

	<form id="EntryLogging" cleardtmf="true">
		<block>
			<assign name="vxmlFileName" expr="'cal008_310_BreastFeedInfo.vxml'" />
			<assign name="formName" expr="'EntryLogging'" />
			<assign name="CHI_exit_type" expr="'E31000'" />
			<log>cal008 - CHI_exit_type=<value expr="CHI_exit_type" /></log>			
			<assign name="g_marker" expr="'M310-00'" />
			<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
			<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
			<goto next="#Part_A" />
		</block>
	</form>
	
	<form id="Part_A" cleardtmf="true">
		<block>		
			<assign name="formName" expr="'Part_A'" />			
			<prompt>
				<audio fetchhint="prefetch" expr="app_audio_path + '5310.wav'">
					<voice name="jan">Breast Feeding Information. More mothers are breastfeeding and you can too! Breast feeding gives the most health benefits to you and your child. WIC recommends breast feeding your baby for the first 12 months. WIC offers breastfeeding support, education and counseling. Working mothers-- Did you know that you can continue to breastfeed when you go back to work or school? Ask WIC how to collect and store your breast milk. Breast feeding is the best feeding choice for every baby!
					</voice>
				</audio>
			</prompt>			
			<if cond="repeatCount &gt;= MAX_REPEAT &amp;&amp; G_main &gt;= MAX_MAIN &amp;&amp; G_zip &gt;= MAX_ZIP">
				<assign name="CHI_exit_type" expr="'E31040'" />
				<log>cal008 - CHI_exit_type=<value expr="CHI_exit_type" /></log>
				<assign name="g_marker" expr="'M310-40'" />
				<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
				<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
				<prompt>				
					<audio fetchhint="prefetch" expr="app_audio_path + '5017.wav'">
						<voice name="jan">Thank you for calling WIC. Goodbye.</voice>
					</audio>
				</prompt>	
				<disconnect />			
			<else />
				<goto next="#SelectResponse" />
			</if>																		
		</block>
	</form>
	
	<form id="SelectResponse" cleardtmf="true">
		<block>
			<assign name="formName" expr="'SelectResponse'" />
		</block>
		<field name="Response_field" slot="answer">
			<grammar type="application/x-abnf" mode="dtmf">1|2|9</grammar>
			<prompt cond="G_zip &lt; MAX_ZIP &amp;&amp; Locator == 'Y'">
				<audio fetchhint="prefetch" expr="app_audio_path + '5301.wav'">
					<voice name="jan">To find the office location closest to your home, press 1.</voice>
				</audio>
			</prompt>
			<prompt cond="repeatCount &lt; MAX_REPEAT">
				<audio fetchhint="prefetch" expr="app_audio_path + '5302.wav'">
					<voice name="jan">To repeat this message, press 2.</voice>
				</audio>
			</prompt>
			<prompt cond="G_main &lt; MAX_MAIN">
				<audio fetchhint="prefetch" expr="app_audio_path + '5012.wav'">
					<voice name="jan">To return to the Main Menu, press 9.</voice>
				</audio>
			</prompt>
			<catch event="noinput nomatch">
				<assign name="repromptCount" expr="repromptCount + 1" />
				<if cond="repromptCount &lt;= MAX_REPT">
					<prompt>
						<audio fetchhint="prefetch" expr="app_audio_path + '5010.wav'">
							<voice name="jan">I am sorry.</voice>
						</audio>
					</prompt>
					<clear namelist="Response_field" />
					<reprompt />
				<else />
					<assign name="CHI_exit_type" expr="'E31061'" />
					<log>cal008 - CHI_exit_type=<value expr="CHI_exit_type" /></log>
					<assign name="g_marker" expr="'M310-61'" />
					<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
					<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
					<prompt>
						<audio fetchhint="prefetch" expr="app_audio_path + '5017.wav'">
							<voice name="jan">Thank you for calling WIC. Goodbye.</voice>
						</audio>
					</prompt>
					<disconnect />					
				</if>
			</catch>
			<filled>
				<var name="collectedResponse" expr="Response_field" />
				<if cond="collectedResponse == '1'">
					<if cond="G_zip &lt; MAX_ZIP &amp;&amp; Locator == 'Y'">
						<assign name="g_marker" expr="'M310-01'" />
						<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
						<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
						<assign name="G_zip" expr="G_zip + 1" />
						<goto next="cal008_200_OfficeLocation.vxml" />
					<else />
						<clear namelist="Response_field" />
						<throw event="nomatch" />
					</if>
				<elseif cond="collectedResponse == '2'" />
					<if cond="repeatCount &lt; MAX_REPEAT">
						<assign name="g_marker" expr="'M310-02'" />
						<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
						<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
						<assign name="repeatCount" expr="repeatCount + 1" />
						<goto next="#Part_A" />
					<else />
						<clear namelist="Response_field" />
						<throw event="nomatch" />
					</if>
				<elseif cond="collectedResponse == '9'" />
					<if cond="G_main &lt; MAX_MAIN">
						<assign name="g_marker" expr="'M310-09'" />
						<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
						<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
						<assign name="G_main" expr="G_main + 1" />
						<goto next="cal008_110_MainMenu.vxml" />
					<else />
						<clear namelist="Response_field" />
						<throw event="nomatch" />
					</if>
				<else />
					<clear namelist="Response_field" />
					<throw event="nomatch" />
				</if>
			</filled>
		</field>
	</form>
</vxml>
