<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml" application="cal008_root.vxml">

<!--	============================											
    Filename: cal008_110_MainMenu.vxml
    Description: Unit110 - MainMenu. Select responses.                   
    09/05/15 - Initial Version     
=============================   -->

<var name="repromptCount" expr="0"/>

<form id="EntryLogging" cleardtmf="true">	     		    				    
    <block>       
        <assign name="vxmlFileName" expr="'cal008_110_MainMenu.vxml'"/>                 
        <assign name="formName" expr = "'EntryLogging'" />   
        <log gvp:level="0">VOICETONESTDLOG.<value expr="LogFormat()"/>: NEW_CALL_START: vg_sessionId=<value expr="vg_sessionId"/></log>   
        <log level="0" expr="ChiScanBegin(APP_NAME, appid, cdh_ANI, cdh_DNIS, DATE_LAST_MODIFIED, '1.0')"/>       
        <assign name="g_marker" expr="'M110-00'"/>              
        <assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)"/>
        <log>cal008 - REPORT_MARKER= <value expr="g_marker"/></log>   
        <log level="0" expr="moduleStart('MS-CallStart')"/>
        <prompt>
            <audio fetchhint="prefetch" expr="app_audio_path + '5110.wav'">
                <voice name="jan">Main Menu.</voice>
            </audio>
        </prompt>
        <goto nextitem = "GoToA" />   
	</block>
    <block name = "GoToA">																	
        <prompt>
            <audio fetchhint="prefetch" expr="app_audio_path + '5111.wav'">
                <voice name="jan">Please make your selection from the following choices.</voice>
            </audio>            
        </prompt>
		<goto nextitem = "GoToLocator" />   
    </block>        
    <block name = "GoToLocator">																	
        <if cond="Locator == 'Y'"> 
	        <prompt>
	            <audio fetchhint="prefetch" expr="app_audio_path + '5112.wav'">
	                <voice name="jan">To find the WIC office locations closest to your home, press 1.</voice>
	            </audio>
	            <audio fetchhint="prefetch" expr="app_audio_path + '5113.wav'">
	                <voice name="jan">For general information about the WIC program, press 2. To hear breast feeding information, press 3. To find out about Food Assistance Programs, press 4.</voice>
	            </audio>            
	        </prompt>
        <else/>
	        <prompt>
	            <audio fetchhint="prefetch" expr="app_audio_path + '5113.wav'">
	                <voice name="jan">For general information about the WIC program, press 2. To hear breast feeding information, press 3. To find out about Food Assistance Programs, press 4.</voice>
	            </audio>            
	        </prompt>
        </if>	
        <goto next="#SelectResponse"/>
	</block>
</form>   
<form id="SelectResponse" cleardtmf="true">
    <block>       
        <assign name="formName" expr = "'SelectResponse'" />   
    </block>
    <field name="Response_field" slot="answer">          
        <grammar type="application/x-abnf" mode="dtmf">1|2|3|4</grammar>              
        <catch event="noinput nomatch">
            <assign name="repromptCount" expr="repromptCount + 1" />                
            <if cond="repromptCount &lt;= MAX_REPT">         
                <prompt>
                    <audio fetchhint="prefetch" expr="app_audio_path + '5010.wav'">
                        <voice name="jan">I am sorry.</voice>
                    </audio>
                </prompt>		
                <clear namelist="Response_field"/>
                <reprompt/>     
                 <goto nextitem = "GoToA" />                                   		                    
            <else/>
                <assign name="g_marker" expr="'M110-61'"/>                                        
            	<prompt>
                    <audio fetchhint="prefetch" expr="app_audio_path + '5011.wav'">
                        <voice name="jan">I’m sorry. I am having trouble helping you. Thank you for calling WIC. Good bye.</voice>
                    </audio>
                </prompt>		
            	<disconnect/>
            </if>                                                 
        </catch>
        <filled>
            <var name="collectedResponse" expr="Response_field"/>
            <if cond="collectedResponse == '1'">
				<if cond="Locator == 'Y'"> 
	                <assign name="g_marker" expr="'M110-01'"/>                                        
	                <goto nextitem = "GoToOfficeLoc" />                                            
				<else/>
 					 <throw event="nomatch"/>       
				</if>	
            <elseif cond="collectedResponse == '2'"/> 
                <assign name="g_marker" expr="'M110-02'"/>                                        
                <goto nextitem = "GoToGenInfo" />                                            
            <elseif cond="collectedResponse == '3'"/> 
                <assign name="g_marker" expr="'M110-03'"/>                                                
                <goto nextitem = "GoToBreastFeedInfo" />                                                                         
            <elseif cond="collectedResponse == '4'"/> 
                <assign name="g_marker" expr="'M110-04'"/>                                                
                <goto nextitem = "GoToFoodAssist" />                                                                                                                      
            <else/>       
                <clear namelist="Response_field"/>                     
                <throw event="nomatch"/>
            </if>			   
        </filled>               
    </field>
    <block name = "GoToOfficeLoc">																	
        <assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)"/>
        <log>cal008_110 - REPORT_MARKER= <value expr="g_marker"/></log>                            
        <assign name="app_audio_path" expr="HTTP_AUDIO_PREFIX + '/audio/cal008/' + LANGUAGE + '/'"/>
        <goto next="cal008_200_OfficeLocation.vxml"/>                                                               
    </block>
    <block name = "GoToGenInfo">																	
        <assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)"/>
        <log>cal008_110 - REPORT_MARKER= <value expr="g_marker"/></log>                            
        <assign name="app_audio_path" expr="HTTP_AUDIO_PREFIX + '/audio/cal008/' + LANGUAGE + '/'"/>
        <goto next="cal008_300_GetInformation.vxml"/>                                                               
    </block>
    <block name = "GoToBreastFeedInfo">																	
        <assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)"/>
        <log>cal008_110 - REPORT_MARKER= <value expr="g_marker"/></log>                            
        <assign name="app_audio_path" expr="HTTP_AUDIO_PREFIX + '/audio/cal008/' + LANGUAGE + '/'"/>
        <goto next="cal008_310_BreastFeedInfo.vxml"/>                                                               
    </block>
    <block name = "GoToFoodAssist">																	
        <assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)"/>
        <log>cal008_110 - REPORT_MARKER= <value expr="g_marker"/></log>                            
        <assign name="app_audio_path" expr="HTTP_AUDIO_PREFIX + '/audio/cal008/' + LANGUAGE + '/'"/>
        <goto next="cal008_330_FoodAssist.vxml"/>                                                               
    </block>
</form>
  
</vxml>