<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml" application="cal008_root.vxml">

<!-- ============================
	 Filename: cal008_200_OfficeLocation.vxml
	 Description: Unit200 - OfficeLocation. Select responses.
	 09/09/15 - Initial Version
 ============================= -->

	<var name="repromptCount" expr="0" />

	<form id="EntryLogging" cleardtmf="true">
		<block>
			<assign name="vxmlFileName" expr="'cal008_200_OfficeLocation.vxml'" />
			<assign name="formName" expr="'EntryLogging'" />
			<assign name="transactionID" expr="'B'" />
			<assign name="g_marker" expr="'M200-00'" />
			<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
			<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
			<log level="0" expr="moduleStart('MS-OfficeLoc')" />
			<prompt>
				<audio fetchhint="prefetch" expr="app_audio_path + '5200.wav'">
					<voice name="jan">To find a WIC office location closest to your home, you will need to enter your five digit ZIP Code. If you have a post office box number, please make sure you enter the ZIP Code for your home address, not for your PO box address.</voice>
				</audio>
			</prompt>
			<goto next="#SelectResponse" />
		</block>
	</form>
	<form id="SelectResponse" cleardtmf="true">
		<block>
			<assign name="formName" expr="'SelectResponse'" />
		</block>
		<field name="Response_field" slot="answer">
			<grammar type="application/x-abnf" mode="dtmf">1|2|9</grammar>
			<prompt>
				<audio fetchhint="prefetch" expr="app_audio_path + '5201.wav'">
					<voice name="jan">If you know your 5 digit ZIP Code, press 1. If you do not know the ZIP Code, press 2.</voice>
				</audio>
			</prompt>
			<prompt cond="G_main &lt; MAX_MAIN">
				<audio fetchhint="prefetch" expr="app_audio_path + '5012.wav'">
					<voice name="jan">To return to the Main Menu, press 9.</voice>
				</audio>
			</prompt>
			<catch event="noinput nomatch">
				<assign name="repromptCount" expr="repromptCount + 1" />
				<if cond="repromptCount &lt;= MAX_REPT">
					<prompt>
						<audio fetchhint="prefetch" expr="app_audio_path + '5010.wav'">
							<voice name="jan">I am sorry.</voice>
						</audio>
					</prompt>
					<clear namelist="Response_field" />
					<reprompt />
				<else />
					<assign name="g_marker" expr="'M200-61'" />
					<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
					<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
					<goto next="cal008_250_PlayNoZip.vxml" />
				</if>
			</catch>
			<filled>
				<var name="collectedResponse" expr="Response_field" />
				<if cond="collectedResponse == '1'">
					<assign name="g_marker" expr="'M200-01'" />
					<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
					<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
					<goto next="cal008_210_GetZip.vxml" />
				<elseif cond="collectedResponse == '2'" />
					<assign name="g_marker" expr="'M200-02'" />
					<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
					<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
					<goto next="cal008_250_PlayNoZip.vxml" />
				<elseif cond="collectedResponse == '9'" />
					<if cond="G_main &lt; MAX_MAIN">
						<assign name="g_marker" expr="'M200-09'" />
						<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
						<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
						<assign name="G_main" expr="G_main + 1" />
						<assign name="transactionID" expr="'A'" />
						<goto next="cal008_110_MainMenu.vxml" />
					<else />
						<clear namelist="Response_field" />
						<throw event="nomatch" />
					</if>				
				<else />
					<clear namelist="Response_field" />
					<throw event="nomatch" />
				</if>
			</filled>
		</field>
	</form>
</vxml>