<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml" application="cal008_root.vxml">

<!-- ============================
	 Filename: cal008_110_MainMenu.vxml
	 Description: Unit110 - MainMenu. Select responses.
	 09/05/15 - Initial Version
 ============================= -->

	<var name="repromptCount" expr="0" />

	<form id="EntryLogging" cleardtmf="true">
		<block>
			<assign name="vxmlFileName" expr="'cal008_110_MainMenu.vxml'" />
			<assign name="formName" expr="'EntryLogging'" />
			<assign name="g_marker" expr="'M110-00'" />
			<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
			<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
			<log level="0" expr="moduleStart('MS-MainMenu')" />
			<prompt>
				<audio fetchhint="prefetch" expr="app_audio_path + '5110.wav'">
					<voice name="jan">Main Menu.</voice>
				</audio>
			</prompt>
			<goto next="#SelectResponse" />
		</block>
	</form>
	<form id="SelectResponse" cleardtmf="true">
		<block>
			<assign name="formName" expr="'SelectResponse'" />
		</block>
		<field name="Response_field" slot="answer">
			<grammar type="application/x-abnf" mode="dtmf">1|2|3|4</grammar>
			<prompt>
				<audio fetchhint="prefetch" expr="app_audio_path + '5111.wav'">
					<voice name="jan">Please make your selection from the following	choices.</voice>
				</audio>
			</prompt>
			<prompt cond="Locator == 'Y'">
				<audio fetchhint="prefetch" expr="app_audio_path + '5112.wav'">
					<voice name="jan">To find the WIC office locations closest to your home, press 1.</voice>
				</audio>
			</prompt>
			<prompt>
				<audio fetchhint="prefetch" expr="app_audio_path + '5113.wav'">
					<voice name="jan">For general information about the WIC program, press 2. To hear breast feeding information, press 3. To find out about Food Assistance Programs, press 4.</voice>
				</audio>
			</prompt>
			<catch event="noinput nomatch">
				<assign name="repromptCount" expr="repromptCount + 1" />
				<if cond="repromptCount &lt;= MAX_REPT">
					<prompt>
						<audio fetchhint="prefetch" expr="app_audio_path + '5010.wav'">
							<voice name="jan">I am sorry.</voice>
						</audio>
					</prompt>
					<clear namelist="Response_field" />
					<reprompt />
				<else />
					<assign name="CHI_exit_type" expr="'E11061'" />
					<log>cal008 - CHI_exit_type=<value expr="CHI_exit_type" /></log>
					<assign name="g_marker" expr="'M110-61'" />
					<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
					<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
					<prompt bargein="false">
						<audio fetchhint="prefetch" expr="app_audio_path + '5011.wav'">
							<voice name="jan">I am sorry. I am having trouble helping you. Thank you for calling WIC. Good bye.</voice>
						</audio>
					</prompt>
					<disconnect />
				</if>
			</catch>
			<filled>
				<var name="collectedResponse" expr="Response_field" />
				<if cond="collectedResponse == '1'">
					<if cond="Locator == 'Y'">
						<assign name="g_marker" expr="'M110-01'" />
						<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
						<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
						<goto next="cal008_200_OfficeLocation.vxml" />
					<else />
						<clear namelist="Response_field" />
						<throw event="nomatch" />
					</if>
				<elseif cond="collectedResponse == '2'" />
					<assign name="g_marker" expr="'M110-02'" />
					<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
					<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
					<goto next="cal008_300_GeneralInfo.vxml" />
				<elseif cond="collectedResponse == '3'" />
					<assign name="g_marker" expr="'M110-03'" />
					<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
					<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
					<goto next="cal008_310_BreastFeedInfo.vxml" />
				<elseif cond="collectedResponse == '4'" />
					<assign name="g_marker" expr="'M110-04'" />
					<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
					<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
					<goto next="cal008_320_FoodAssist.vxml" />
				<else />
					<clear namelist="Response_field" />
					<throw event="nomatch" />
				</if>
			</filled>
		</field>
	</form>
</vxml>