<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml" application="cal008_root.vxml">

<!-- ============================
	 Filename: cal008_250_PlayNoZip.vxml
	 Description: Unit250 - PlayNoZip. Select responses.
	 09/10/15 - Initial Version
 ============================= -->

	<var name="repromptCount" expr="0" />
	<var name="_repeat" expr="0" />

	<form id="EntryLogging" cleardtmf="true">
		<block>
			<assign name="vxmlFileName" expr="'cal008_250_PlayNoZip.vxml'" />
			<assign name="formName" expr="'EntryLogging'" />
			<assign name="CHI_exit_type" expr="'E25000'" />
			<log>cal008 - CHI_exit_type=<value expr="CHI_exit_type" /></log>			
			<assign name="g_marker" expr="'M250-00'" />
			<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
			<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
			<goto next="#Part_A" />
		</block>
	</form>
	<form id="Part_A" cleardtmf="true">
		<block>		
			<assign name="formName" expr="'Part_A'" />			
			<prompt>
				<audio fetchhint="prefetch" expr="app_audio_path + '5250.wav'">
					<voice name="jan">If you do not know your five digit ZIP Code, you can call 1-800-852-5770 between the hours of 8:00 a.m. and 5:00 p.m., Monday through Friday and a WIC operator can assist you.</voice>
				</audio>
			</prompt>
			<if cond="Lang == '1' || Lang == '2'">
				<prompt>				
					<audio fetchhint="prefetch" expr="app_audio_path + '5251.wav'">
						<voice name="jan">When calling this toll free number, if you do not speak English or Spanish, you will need to have a friend or family member with you who can speak English or Spanish.</voice>
					</audio>
				</prompt>	
				<goto next="#SelectResponse" />
			<else />
				<goto next="#SelectResponse" />
			</if>
		</block>
	</form>
	<form id="SelectResponse" cleardtmf="true">
		<block>
			<assign name="formName" expr="'SelectResponse'" />
		</block>
		<field name="Response_field" slot="answer">
			<grammar type="application/x-abnf" mode="dtmf">1|9</grammar>	
			<prompt cond="_repeat &gt;= MAX_REPEAT &amp;&amp; G_main &gt;= MAX_MAIN">
				<assign name="CHI_exit_type" expr="'E25040'" />
				<log>cal008 - CHI_exit_type=<value expr="CHI_exit_type" /></log>
				<assign name="g_marker" expr="'M250-40'" />
				<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
				<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
				<prompt>
					<audio fetchhint="prefetch" expr="app_audio_path + '5017.wav'">
						<voice name="jan">Thank you for calling WIC. Goodbye.</voice>
					</audio>
				</prompt>
				<disconnect />					
			</prompt>
			<prompt cond="_repeat &lt; MAX_REPEAT">
				<audio fetchhint="prefetch" expr="app_audio_path + '5252.wav'">
					<voice name="jan">To repeat this message, press 1.</voice>
				</audio>
			</prompt>
			<prompt cond="G_main &lt; MAX_MAIN">
				<audio fetchhint="prefetch" expr="app_audio_path + '5012.wav'">
					<voice name="jan">To return to the Main Menu, press 9.</voice>
				</audio>
			</prompt>
			<catch event="noinput nomatch">
				<assign name="repromptCount" expr="repromptCount + 1" />
				<if cond="repromptCount &lt;= MAX_REPT">
					<prompt>
						<audio fetchhint="prefetch" expr="app_audio_path + '5010.wav'">
							<voice name="jan">I am sorry.</voice>
						</audio>
					</prompt>
					<clear namelist="Response_field" />
					<reprompt />
				<else />
					<assign name="CHI_exit_type" expr="'E25061'" />
					<log>cal008 - CHI_exit_type=<value expr="CHI_exit_type" /></log>
					<assign name="g_marker" expr="'M250-61'" />
					<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
					<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
					<prompt>
						<audio fetchhint="prefetch" expr="app_audio_path + '5017.wav'">
							<voice name="jan">Thank you for calling WIC. Goodbye.</voice>
						</audio>
					</prompt>
					<disconnect />					
				</if>
			</catch>
			<filled>
				<var name="collectedResponse" expr="Response_field" />
				<if cond="collectedResponse == '1'">
					<if cond="_repeat &lt; MAX_REPEAT">
						<assign name="g_marker" expr="'M250-01'" />
						<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
						<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
						<assign name="_repeat" expr="_repeat + 1" />
						<goto next="#Part_A" />
					<else />
						<clear namelist="Response_field" />
						<throw event="nomatch" />
					</if>			
				<elseif cond="collectedResponse == '9'" />
					<if cond="G_main &lt; MAX_MAIN">
						<assign name="g_marker" expr="'M250-09'" />
						<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
						<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
						<assign name="G_main" expr="G_main + 1" />
						<assign name="transactionID" expr="'A'" />
						<goto next="cal008_110_MainMenu.vxml" />
					<else />
						<clear namelist="Response_field" />
						<throw event="nomatch" />
					</if>
				<else />
					<clear namelist="Response_field" />
					<throw event="nomatch" />
				</if>
			</filled>
		</field>
	</form>
</vxml>