<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml" application="cal008_root.vxml">

<!-- ============================
	 Filename: cal008_240_PlayLocInfo.vxml
	 Description: Unit240 - PlayLocInfo. Play location prompt infomration. Only up to 5 offices.
	 09/15/15 - Initial Version
 ============================= -->

	<var name="repromptCount" expr="0" />
	<var name="_repeat" expr="0" />
	
	<form id="EntryLogging" cleardtmf="true">
		<block>
			<assign name="vxmlFileName" expr="'cal008_240_PlayLocInfo.vxml'" />
			<assign name="formName" expr="'EntryLogging'" />
			<assign name="CHI_exit_type" expr="'E24000'" />
			<log>cal008 - CHI_exit_type=<value expr="CHI_exit_type" /></log>						
			<assign name="g_marker" expr="'M240-00'" />
			<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
			<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>						
			<goto next="#Part_A" />
		</block>
	</form>
	
	<form id="Part_A" cleardtmf="true">
		<var name="i" expr="0" />    	
		<block>		
			<assign name="formName" expr="'Part_A'" />			
			<prompt>
				<audio fetchhint="prefetch" expr="app_audio_path + '5240.wav'">
					<voice name="jan">I found ... </voice>
				</audio>
			</prompt>
			<!-- Speak number of offices based on g_locationInfoList.count -->
			<prompt cond="g_locationInfoList.count == 1">
				<audio fetchhint="prefetch" expr="app_audio_path + '5241.wav'">
					<voice name="jan">One office.</voice>
				</audio>
			</prompt>		
			<prompt cond="g_locationInfoList.count == 2">
				<audio fetchhint="prefetch" expr="app_audio_path + '5242.wav'">
					<voice name="jan">Two offices.</voice>
				</audio>
			</prompt>			
			<prompt cond="g_locationInfoList.count == 3">
				<audio fetchhint="prefetch" expr="app_audio_path + '5243.wav'">
					<voice name="jan">Three offices.</voice>
				</audio>
			</prompt>			
			<prompt cond="g_locationInfoList.count == 4">
				<audio fetchhint="prefetch" expr="app_audio_path + '5244.wav'">
					<voice name="jan">Four offices.</voice>
				</audio>
			</prompt>			
			<prompt cond="g_locationInfoList.count == 5">
				<audio fetchhint="prefetch" expr="app_audio_path + '5245.wav'">
					<voice name="jan">Five offices.</voice>
				</audio>
			</prompt>								
			<!-- Now speak locations. -->								
			<foreach array="g_locationInfoList.information" item="locInfo">
				<assign name="i" expr="i + 1" />	
				<log>*** ITEM <value expr="i"/></log>
				<log>locInfo.location = <value expr="locInfo.location"/></log>
				<log>locInfo.phrase_number = <value expr="locInfo.phrase_number"/></log>
				<log>locInfo.phrase_text = <value expr="locInfo.phrase_text"/></log>                                                    				
				<prompt>
					<audio fetchhint="prefetch" expr="app_audio_path + locInfo.phrase_number + '.wav'">
						<voice name="jan"><value expr="locInfo.phrase_text"/></voice>
					</audio>
				</prompt>		
			</foreach>    
			<if cond="_repeat &gt;= MAX_REPEAT &amp;&amp; G_zip &gt;= MAX_ZIP">
				<assign name="CHI_exit_type" expr="'E24040'" />
				<log>cal008 - CHI_exit_type=<value expr="CHI_exit_type" /></log>
				<assign name="g_marker" expr="'M240-40'" />
				<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
				<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
				<prompt>				
					<audio fetchhint="prefetch" expr="app_audio_path + '5017.wav'">
						<voice name="jan">Thank you for calling WIC. Goodbye.</voice>
					</audio>
				</prompt>	
				<disconnect />			
			<else />
				<goto next="#SelectResponse" />
			</if>																              									
		</block>
	</form>
		
	<form id="SelectResponse" cleardtmf="true">
		<block>
			<assign name="formName" expr="'SelectResponse'" />
		</block>
		<field name="Response_field" slot="answer">
			<grammar type="application/x-abnf" mode="dtmf">1|2|3</grammar>
			<prompt cond="_repeat &lt; MAX_REPEAT">
				<audio fetchhint="prefetch" expr="app_audio_path + '5246.wav'">
					<voice name="jan">To repeat this information, press 1.</voice>
				</audio>
			</prompt>					
			<prompt cond="G_zip &lt; MAX_ZIP">
				<audio fetchhint="prefetch" expr="app_audio_path + '5247.wav'">
					<voice name="jan">To enter another zip code, press 2. To return to the location menu, press 3.</voice>
				</audio>
			</prompt>
			<catch event="noinput nomatch">
				<assign name="repromptCount" expr="repromptCount + 1" />
				<if cond="repromptCount &lt;= MAX_REPT">
					<prompt>
						<audio fetchhint="prefetch" expr="app_audio_path + '5010.wav'">
							<voice name="jan">I am sorry.</voice>
						</audio>
					</prompt>
					<clear namelist="Response_field" />
					<reprompt />
				<else />
					<assign name="CHI_exit_type" expr="'E24061'" />
					<log>cal008 - CHI_exit_type=<value expr="CHI_exit_type" /></log>
					<assign name="g_marker" expr="'M240-61'" />
					<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
					<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
					<prompt>
						<audio fetchhint="prefetch" expr="app_audio_path + '5017.wav'">
							<voice name="jan">Thank you for calling WIC. Goodbye.</voice>
						</audio>
					</prompt>
					<disconnect />					
				</if>
			</catch>
			<filled>
				<var name="collectedResponse" expr="Response_field" />
				<if cond="collectedResponse == '1'">
					<if cond="_repeat &lt; MAX_REPEAT">
						<assign name="g_marker" expr="'M240-01'" />
						<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
						<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
						<assign name="_repeat" expr="_repeat + 1" />	
						<goto next="#Part_A" />					
					<else />
						<clear namelist="Response_field" />
						<throw event="nomatch" />
					</if>
				<elseif cond="collectedResponse == '2'" />
					<if cond="G_zip &lt; MAX_ZIP">
						<assign name="g_marker" expr="'M240-02'" />
						<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
						<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
						<assign name="G_zip" expr="G_zip + 1" />
						<goto next="cal008_210_GetZip.vxml" />
					<else />
						<clear namelist="Response_field" />
						<throw event="nomatch" />
					</if>
				<elseif cond="collectedResponse == '3'" />
					<if cond="G_zip &lt; MAX_ZIP">
						<assign name="g_marker" expr="'M240-03'" />
						<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
						<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
						<assign name="G_zip" expr="G_zip + 1" />
						<!-- TODO need to go to C in unit 200 -->
						<goto next="cal008_200_OfficeLocation.vxml" />
					<else />
						<clear namelist="Response_field" />
						<throw event="nomatch" />
					</if>
				<else />
					<clear namelist="Response_field" />
					<throw event="nomatch" />
				</if>
			</filled>
		</field>
	</form>
</vxml>