<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml" application="cal008_root.vxml">

<!-- ============================
	 Filename: cal008_230_CheckZip.vxml
	 Description: Unit230 - CheckZip. Retrieve location info from database.
	 09/15/15 - Initial Version
 ============================= -->

	<var name="repromptCount" expr="0" />

    <script>
    <![CDATA[			
        function locationInfoListClass(dbResult)
        {
            var j, k;
            this.count = dbResult.retCode;
            var numLocs = this.count;
            
            this.information = new Array();

            if (numLocs == 1)
                this.information[0] = new locationInfo(dbResult.resultArray[0].split('|'));    
            else   // numLocs is 2 or 3 or 4 or 5
            {
                var now = new Date();
                var timeSeconds = now.getSeconds(); 
                var order = getOrderForLocationsPlayBack(numLocs, timeSeconds);
                for( j = 0; j < order.length; j ++ )
                {
                    k = order[j] - 1;
                    this.information[j] = new locationInfo(dbResult.resultArray[k].split('|'));
                }                        
            }         
        }

        function locationInfo( Info )
        {
            this.location = Info[0];
            this.phrase_number = Info[1];
            this.phrase_text = Info[2];                       
        }	
    ]]>
    </script>            
	
	<form id="GetLocationsData">
		<var name = "i" expr="0" />   
		<var name = "locs" expr = "''"/> 
		<block>
			<assign name="vxmlFileName" expr="'cal008_230_CheckZip.vxml'" />	
			<assign name="formName" expr = "'GetLocationsData'" />       		
			<prompt>
				<audio fetchhint="prefetch" expr="app_audio_path + '5014.wav'">
					<voice name="jan">One moment please.</voice>
				</audio>
			</prompt>		       
			<assign name="application.queryString" expr="'select loc.LOCATION, loc.PHRASE_NUMBER, loc.PHRASE_TEXT from wevscust.cal008_zipcode_locations zip, wevscust.cal008_location_phrase loc where (loc.LOCATION = zip.LOCATION_1 or loc.LOCATION = zip.LOCATION_2 or loc.LOCATION = zip.LOCATION_3 or loc.LOCATION = zip.LOCATION_4 or loc.LOCATION = zip.LOCATION_5) and zip.ZIPCODE = \'' + g_enteredZipcode + '\' order by loc.LOCATION' "/>              
			<assign name="maxRecords" expr="'5'"/>
			<log><value expr="LogFormat()"/>: outputType=<value expr="outputType"/></log>
			<log><value expr="LogFormat()"/>: queryString=<value expr="application.queryString"/></log>
		</block>       
		<subdialog src="/dbAccess/dbAccess" name="dbQuery" namelist="maxRecords queryString outputType">
			<error>
				<log>VOICETONESTDLOG.<value expr="LogFormat()"/>:<value expr="vg_sessionId"/>: Got error=<value expr="_event"/>, for dbAccess Servlet	</log>
				<log>VT_LOG:HostAccess:Operation=DatabaseLookup:Status=DB Access Error:Result=N/A:Input=<value expr="queryString"/>:Output=<value expr="_event"/></log>    
				<assign name="errorMessage" expr="'Unable to connect to Database during query: ' + queryString + '; ' + _event + ' - callid:' + callId"/>			  
				<goto next="#DB_Table_Error" />  
			</error>                        
			<filled>
				<log><value expr="LogFormat()"/>: RetCode=<value expr="dbQuery.retCode"/></log>
				<if cond="dbQuery.retCode == 0">
					<log>cal008.dbQuery: No records found </log>
					<log>VT_LOG:HostAccess:Operation=DatabaseLookup:Status=DB Zero Found:Result=<value expr="dbQuery.retCode"/>:Input=<value expr="queryString"/>:Output=<value expr="dbQuery.retCode"/></log>
					<goto next="#Zipcode_Not_Found" />
				<elseif cond = "dbQuery.retCode >= 1" />			
					<log>VT_LOG:HostAccess:Operation=DatabaseLookup:Status=DB Record Found:Result=<value expr="dbQuery.retCode"/>:Input=<value expr="queryString"/>:Output=<value expr="dbQuery.resultArray"/></log>               
					<assign name="g_marker" expr="'M230-51'" />
					<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
					<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>				                                                	           
					<assign name="g_locationInfoList" expr="new locationInfoListClass(dbQuery)"/>   					
					<log>g_locationInfoList.count=<value expr="g_locationInfoList.count"/></log>				
					<!-- Display g_locationInfoList and append zip:loc into g_zipLocsString -->  
					<foreach array="g_locationInfoList.information" item="locInfo">
						<assign name="i" expr="i + 1" />
						<log>*** ITEM <value expr="i"/></log>
						<log>locInfo.location = <value expr="locInfo.location"/></log>
						<log>locInfo.phrase_number = <value expr="locInfo.phrase_number"/></log>
						<log>locInfo.phrase_text = <value expr="locInfo.phrase_text"/></log>      
						<!-- g_zipLocsString has format |zip1:loc1|zip1:loc2|zip1:loc3|zip1:loc4|zip1:loc5|zip2:loc1|zip2:loc2|zip3:loc1| --> 
						<assign name="g_zipLocsString" expr="g_zipLocsString + g_enteredZipcode + ':' + locInfo.location + '|' " />			
					</foreach>                             								 								
					<log>So far: g_zipLocsString = <value expr="g_zipLocsString"/></log>            
					<goto next="cal008_240_PlayLocInfo.vxml" />          
				<else/>               
					<log>obo001.dbQuery: Unable to access table cal008_zipcode_locations, table cal008_location_phrase</log>
					<log>VT_LOG:HostAccess:Operation=DatabaseLookup:Status=DB Error:Result=<value expr="dbQuery.retCode"/>:Input=<value expr="queryString"/>:Output=<value expr="dbQuery.retCode"/></log>				
					<assign name="errorMessage" expr="'Unable to access table cal008_zipcode_locations, table cal008_location_phrase for queryString: ' + queryString + ' - callid:' + callId"/>
					<goto next="#DB_Table_Error" />  
				</if>
			</filled>                                
		</subdialog>     
	</form>

	<form id="DB_Table_Error" cleardtmf="true">
		<block>
			<assign name="formName" expr="'DB_Table_Error'" />			
			<!-- Generate Alarm (Note: errorMessage was already assigned before coming here). -->
			<assign name="alarmid" expr="'CAL008_DB_001'"/>
			<assign name="sevLevel" expr="'MAJOR'"/>                                   
			<log level="0">
				VOICETONESTDLOG.<value expr="appid+'.'+vxmlFileName+'.'+formName"/>:<value expr="vg_sessionId"/>:Sending Alarm: <value expr="errorMessage"/>
			</log>
			<audio expr="getAlarmUrl(sevLevel, appid, escape(errorMessage), alarmid)"/>
			<!-- Continue -->      											
			<assign name="g_marker" expr="'M230-50'" />
			<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
			<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
			<prompt>
				<audio fetchhint="prefetch" expr="app_audio_path + '5231.wav'">
					<voice name="jan">I am sorry. We are having technical difficulty now.</voice>
				</audio>
			</prompt>
			<if cond="G_main &lt; MAX_MAIN">				
				<prompt>
					<audio fetchhint="prefetch" expr="app_audio_path + '5232.wav'">
						<voice name="jan">Lets go back to the Main Menu for other choices.</voice>
					</audio>
				</prompt>			
				<assign name="G_main" expr="G_main + 1" />
				<assign name="Locator" expr="'N'" />				
				<script><![CDATA[
					startBillingTransactionA();  // end previous transaction then start A
				]]></script>								
				<goto next="cal008_110_MainMenu.vxml" />
			<else />
				<assign name="CHI_exit_type" expr="'E23050'" />
				<log>cal008 - CHI_exit_type=<value expr="CHI_exit_type" /></log>				
				<prompt bargein="false">
					<audio fetchhint="prefetch" expr="app_audio_path + '5233.wav'">
						<voice name="jan">Please call back later. Thank you for calling WIC. Goodbye.</voice>
					</audio>
				</prompt>
				<disconnect />
			</if>							
			<goto next="#SelectResponse" />
		</block>
	</form>

	<form id="Zipcode_Not_Found" cleardtmf="true">
		<block>
			<assign name="formName" expr="'Zipcode_Not_Found'" />
			<assign name="g_marker" expr="'M230-52'" />
			<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
			<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>		
			<prompt>
				<audio fetchhint="prefetch" expr="app_audio_path + '5234.wav'">
					<voice name="jan">We are sorry, but we do not have the ZIP Code ... </voice>
				</audio>
			</prompt>		
			<!-- Play back zipcode. -->		
			<prompt>					
				<foreach array="g_enteredZipcodePhrasesArray" item="zipDigit">
					<audio fetchhint="prefetch" expr="app_audio_path + zipDigit.phrase_number + '.wav'">
						<voice name="jan"><value expr="zipDigit.phrase_text"/></voice>
					</audio>
				</foreach>    
			</prompt>															
			<prompt>
				<audio fetchhint="prefetch" expr="app_audio_path + '5235.wav'">
					<voice name="jan">in our files. If this is a new ZIP Code, please try again with a nearby ZIP Code.</voice>
				</audio>
			</prompt>	
			<if cond="G_zip &lt; MAX_ZIP">							
				<goto nextitem = "Response_field" />                        
			<else />			
				<assign name="g_marker" expr="'M230-53'" />
				<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
				<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>								
				<assign name="CHI_exit_type" expr="'E23053'" />
				<log>cal008 - CHI_exit_type=<value expr="CHI_exit_type" /></log>								
				<prompt bargein="false">
					<audio fetchhint="prefetch" expr="app_audio_path + '5236.wav'">
						<voice name="jan">Please call back later. Thank you for calling WIC. Goodbye.</voice>
					</audio>
				</prompt>
				<disconnect />
			</if>																
		</block>
		<field name="Response_field" slot="answer">
			<grammar type="application/x-abnf" mode="dtmf">1|2</grammar>		
			<prompt>
				<audio fetchhint="prefetch" expr="app_audio_path + '5237.wav'">
					<voice name="jan">To return to the office locations menu, press 1. To enter a different zip code, press 2.</voice>
				</audio>
			</prompt>
			<catch event="noinput nomatch">					
				<assign name="g_marker" expr="'M230-61'" />
				<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
				<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
				<assign name="G_zip" expr="G_zip + 1" />	
				<goto next="cal008_210_GetZip.vxml" />								
			</catch>
			<filled>
				<var name="collectedResponse" expr="Response_field" />
				<if cond="collectedResponse == '1'">			
					<assign name="g_marker" expr="'M230-01'" />
					<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
					<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
					<assign name="G_zip" expr="G_zip + 1" />					
					<goto next="cal008_200_OfficeLocation.vxml#EntryLogging_C" />			
				<elseif cond="collectedResponse == '2'" />
					<assign name="g_marker" expr="'M230-02'" />
					<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
					<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
					<assign name="G_zip" expr="G_zip + 1" />					
					<goto next="cal008_210_GetZip.vxml" />					
				<else />
					<clear namelist="Response_field" />
					<throw event="nomatch" />
				</if>
			</filled>
		</field>
	</form>
</vxml>
