<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml" application="cal008_root.vxml">

<!-- ============================
	 Filename: cal008_220_ConfirmZip.vxml
	 Description: Unit220 - Confirm Zipcode. 
	 09/15/15 - Initial Version
 ============================= -->

	<var name="repromptCount" expr="0" />

	<form id="EntryLogging" cleardtmf="true">
		<block>
			<assign name="vxmlFileName" expr="'cal008_220_ConfirmZip.vxml'" />
			<assign name="formName" expr="'EntryLogging'" />		
			<assign name="g_marker" expr="'M220-00'" />
			<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
			<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
			<goto next="#SelectResponse" />
		</block>
	</form>
		
	<form id="SelectResponse" cleardtmf="true">
		<var name = "i" expr="0" />   	
		<block>
			<assign name="formName" expr="'SelectResponse'" />
		</block>
		<field name="Response_field" slot="answer">
			<grammar type="application/x-abnf" mode="dtmf">1|2</grammar>
			<prompt>
				<audio fetchhint="prefetch" expr="app_audio_path + '5220.wav'">
					<voice name="jan">I got your zip code as ... </voice>
				</audio>
			</prompt>			
			<!-- Play back zipcode. -->		
			<prompt>					
				<foreach array="g_enteredZipcodePhrasesArray" item="zipDigit">
					<audio fetchhint="prefetch" expr="app_audio_path + zipDigit.phrase_number + '.wav'">
						<voice name="jan"><value expr="zipDigit.phrase_text"/></voice>
					</audio>
				</foreach>    
			</prompt>		
			<prompt>
				<audio fetchhint="prefetch" expr="app_audio_path + '5013.wav'">
					<voice name="jan">If this is correct, press 1. Otherwise press 2.</voice>
				</audio>
			</prompt>								
			<catch event="noinput nomatch">
				<assign name="repromptCount" expr="repromptCount + 1" />
				<if cond="repromptCount &lt;= MAX_REPT">
					<prompt>
						<audio fetchhint="prefetch" expr="app_audio_path + '5010.wav'">
							<voice name="jan">I am sorry.</voice>
						</audio>
					</prompt>
					<clear namelist="Response_field" />
					<reprompt />
				<else />			
					<assign name="g_marker" expr="'M220-61'" />
					<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
					<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>					
					<goto next="cal008_250_PlayNoZip.vxml" />				
				</if>
			</catch>
			<filled>
				<var name="collectedResponse" expr="Response_field" />
				<if cond="collectedResponse == '1'">				
					<assign name="g_marker" expr="'M220-01'" />
					<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
					<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
				    <assign name="G_getZip" expr="0"/>
					<goto next="cal008_230_CheckZip.vxml" />				
				<elseif cond="collectedResponse == '2'" />
					<assign name="g_marker" expr="'M220-02'" />
					<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
					<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>				
					<if cond="G_getZip &lt; MAX_REPT">
						<assign name="G_getZip" expr="G_getZip + 1" />
						<prompt>
							<audio fetchhint="prefetch" expr="app_audio_path + '5016.wav'">
								<voice name="jan">Lets try again.</voice>
							</audio>
						</prompt>						
						<goto next="cal008_210_GetZip.vxml" />
					<else />
						<assign name="g_marker" expr="'M220-62'" />
						<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
						<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>					
						<goto next="cal008_250_PlayNoZip.vxml" />
					</if>				
				<else />
					<clear namelist="Response_field" />
					<throw event="nomatch" />
				</if>
			</filled>
		</field>
	</form>
</vxml>
