<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml" application="cal008_root.vxml">

<!-- ============================
	 Filename: cal008_320_FoodAssist.vxml
	 Description: Unit320 - FoodAssist. Select responses.
	 09/09/15 - Initial Version
 ============================= -->

	<var name="repromptCount" expr="0" />
	<var name="_err" expr="0" />

	<form id="EntryLogging" cleardtmf="true">
		<block>
			<assign name="vxmlFileName" expr="'cal008_320_FoodAssist.vxml'" />
			<assign name="formName" expr="'EntryLogging'" />
			<assign name="g_marker" expr="'M320-00'" />
			<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
			<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
			<log level="0" expr="moduleStart('MS-FoodAssist')" />
			<prompt>
				<audio fetchhint="prefetch" expr="app_audio_path + '5320.wav'">
					<voice name="jan">Food Assistance Program Menu. Please make your selection from the following 3 choices. For Cal Fresh (formerly called Food Stamps), press 1. For California Association of Food Banks, press 2. For Emergency Food Assistance, press 3</voice>
				</audio>
			</prompt>
			<goto next="#SelectResponse" />
		</block>
	</form>
	<form id="SelectResponse" cleardtmf="true">
		<block>
			<assign name="formName" expr="'SelectResponse'" />
		</block>
		<field name="Response_field" slot="answer">
			<grammar type="application/x-abnf" mode="dtmf">1|2|3|9</grammar>
			<prompt cond="G_main &lt; L_MAIN">
				<audio fetchhint="prefetch" expr="app_audio_path + '5012.wav'">
					<voice name="jan">To return to the Main Menu, press 9.</voice>
				</audio>
			</prompt>
			<catch event="noinput nomatch">
				<assign name="repromptCount" expr="repromptCount + 1" />
				<if cond="repromptCount &lt;= MAX_REPT">
					<prompt>
						<audio fetchhint="prefetch" expr="app_audio_path + '5010.wav'">
							<voice name="jan">I am sorry.</voice>
						</audio>
					</prompt>
					<clear namelist="Response_field" />
					<reprompt />
				<else />
					<assign name="CHI_exit_type" expr="'E32061'" />
					<log>cal008 - CHI_exit_type=<value expr="CHI_exit_type" /></log>
					<assign name="g_marker" expr="'M320-61'" />
					<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
					<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
					<prompt bargein="false">
						<audio fetchhint="prefetch" expr="app_audio_path + '5011.wav'">
							<voice name="jan">I’m sorry. I am having trouble helping you. Thank you for calling WIC. Good bye.</voice>
						</audio>
					</prompt>
					<disconnect />
				</if>
			</catch>
			<filled>
				<var name="collectedResponse" expr="Response_field" />
				<if cond="collectedResponse == '1'">
					<assign name="g_marker" expr="'M320-01'" />
					<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
					<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
					<goto next="cal008_330_CallFresh.vxml" />
				<elseif cond="collectedResponse == '2'" />
					<assign name="g_marker" expr="'M320-02'" />
					<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
					<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
					<goto next="cal008_340_FoodBank.vxml" />
				<elseif cond="collectedResponse == '3'" />
					<assign name="g_marker" expr="'M320-03'" />
					<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
					<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
					<goto next="cal008_350_EMFoodAssist.vxml" />
				<elseif cond="collectedResponse == '9'" />
					<if cond="G_main &lt; L_MAIN">
						<assign name="g_marker" expr="'M320-09'" />
						<assign name="g_markerString" expr="pegMarker(g_markerString, g_marker)" />
						<log>cal008 - REPORT_MARKER=<value expr="g_marker" /></log>
						<assign name="G_main" expr="G_main + 1" />
						<goto next="cal008_110_MainMenu.vxml" />
					<else />
						<clear namelist="Response_field" />
						<throw event="nomatch" />
					</if>				
				<else />
					<clear namelist="Response_field" />
					<throw event="nomatch" />
				</if>
			</filled>
		</field>
	</form>
</vxml>